html,body{
    margin: 0;
    overflow-x: hidden;
}
.container{
    margin-left: 0;
}
.navbar-brand img{
    height: 38px;
    margin-left: -3px
}
.navbar .navbar-brand {
    font-size: 30px;
    height:67px;
  }
  .navbar .nav-item {
    padding: 4px 1px;
  }
  .navbar .nav-link {

    font-size: 17px;
    margin-left: 10px;
    color:black;

  }
  .fa-bars {
    color:white;
    font-size: 30px;
  }
  .btn{
    color: white !important;
  }
  .take_away{
      background-color:#f26829!important;
  }
  .navbar .nav-link:hover{
      color:#f26829 ;
  }
  .carousel slide img{
      
      height:auto;
  
  }
  .stroler img{
      height:20px;
    
      
  }
  .btn svg{
  
  
    color: #fff !important;
  }
  
  
  
  .d-grid{
    width:100%;
    position: relative;
    
  } 
  .d-grid button{
    width: 130px;
    position: absolute;
    top: 20px;
  }
  .d-grid .btn{
      background-color:#e4288f !important;
  
  }
.threecards{
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.threecards{
  margin-top:111px;
  
}
.slider_container{
  margin-top: 35px!important;
}
.cardf{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.cardf img{
  height:89px;
  width:85px;
 
} 

.container-1{
  padding: 0;
 

}


html,body{
    margin: 0;
    overflow-x: hidden;

}
.container{
    margin-left: 0;
}
.navbar-brand img{
    height: 38px;
    margin-left: -3px
}
.navbar .navbar-brand {
    font-size: 30px;
    height:67px;
  }
  .navbar .nav-item {
    padding: 4px 1px;
  }
  .navbar .nav-link {
   
    font-size: 17px;
    margin-left: 10px;
    color:black;

}
.fa-bars {
  color:white;
  font-size: 30px;
}
.btn{
  color: white !important;
}
.take_away{
  background-color:#f26829!important;
}
.navbar .nav-link:hover{
  color:#f26829 ;
}
.carousel slide img{
  
  height:auto;

}
.stroler img{
  height:20px;

  
}
.btn svg{


color: #fff !important;
}



.d-grid{
width:100%;
position: relative;

} 
.d-grid button{
width: 130px;
position: absolute;
top: 20px;
}
.d-grid .btn{

  background-color:#e4288f !important;
  
}
.threecards{
display: flex;
justify-content: center;
align-items: center;

}
.threecards{
margin-top:111px;

}
.slider_container{
margin-top: 35px!important;
}
.cardf{
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}
.cardf img{
height:89px;
width:85px;

} 


.container-1{
padding: 0;


}

.col-6{
padding: 0;

}

#hero1{
background:	url("https://assets.limetray.com/assets/image_manager/uploads/7660/4353464645.avif");
 background-size:cover;
 background-position:center;
 width: 100%;
 height: auto;
}
h1{

font-weight:bolder;
padding-top: 96px;

}
.firstthreecards{
display: flex;
justify-content:space-evenly;
}

.card-media img{
width: 100%;
height: 100%;
}
.product-list{
padding: 80px;
}
h5{
  padding-left: 15px;
  
    font-size:17px;
  
}
.tbuttn{
  background-color:#f26829 !important;
}

.tbuttn:hover{
  background-color:#e4288f !important;
  
}
.card{
  transition: 0.5s ease-in-out;
  box-shadow: 5px 5px 10px #3333333b;
}
.card:hover{
  transform: translateY(-15px);
  transition: 0.5s ease-in-out;
  box-shadow: 5px 5px 10px #33333362;
}
.container-fluid{
  width:100%;
  background-color:#653602;
}

.brand img{
  height: 46px;
  margin-left: 20px;
  margin-top: 45px;
}
/* inner h1{
  margin-left: 0;
} */
  
  .dec h6{
    text-decoration: none;
    }
    @media only screen and (max-width:769px){
        .product-items{
          flex-direction: column;
        }
      }
      .nav_bar_sticky{
        position: fixed;
        top: 0;
        z-index: 99;
        width: 100%;
      }
    .endlogo{
      height:10px;
      width:20px;
    }
    .text-white{
      text-decoration: none;;
    }
    @media (max-width: 306px) {
      .navbar-brand{
          width:30%;
      }
    }